<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #view-container{
            display: block;
            width: 100vw;
            height:100vh;
            background-color: black;
            overflow: hidden;
            
        }
        #background{
            width:100vw;
            height:100vh;
            display:block;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .beforeImage{
            position: absolute;
            width:100%;
            height:100%;
            display:block;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        
    </script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script src="./js/background.js" type="text/javascript"></script>
</head>
    
<body>
    <view-container id="view-container">
        <background id="background">

        </background>
    </view-container>
</body>
</html>